/*! CSS Used from: https://arbitrum.foundation/_next/static/css/2ead7015d75f7cfe.css */

*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,
:before {
    --tw-content: ""
}

h1 {
    font-size: inherit;
    font-weight: inherit
}

a {
    text-decoration: inherit
}

strong {
    font-weight: bolder
}

sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    top: -.5em;
    vertical-align: initial
}

h1,
p,
ul {
    margin: 0
}

ul {
    list-style: none;
    padding: 0
}

:disabled {
    cursor: default
}

*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000
}

.mb-8 {
    margin-bottom: 48px
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a {
    color: inherit;
    text-decoration: none;
    transition: color .1s linear
}

a:focus,
a:hover {
    color: var(--blue)
}

p {
    font-size: clamp(1.1428571429em, 1.5vw, 1.4285714286em);
    letter-spacing: .0075em;
    line-height: 1.3;
    min-height: 0
}

p:not(strong) {
    font-family: Universal Sans Display\300, Helvetica, sans-serif;
    font-weight: 300
}

p strong {
    font-family: Universal Sans Display\500, Helvetica, sans-serif;
    font-weight: 500
}

.l-Section--eligibility-panel>div {
    display: grid;
    grid-column: 1/17;
    grid-template-columns: 1fr
}

@media (min-width:769px) {
    .l-Section--eligibility-panel>div {
        grid-column: 1/17;
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width:1023px) {
    .l-Section--eligibility-panel>div {
        grid-column: 2/16
    }
}

@media (min-width:1200px) {
    .l-Section--eligibility-panel>div {
        grid-column: 3/15
    }
}

.l-Section--eligibility-panel>div>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.l-Section--eligibility-panel>div a+a {
    margin-top: 20px
}

.eligibility-hint {
    background: #444;
    border-radius: 8px;
    color: #cdcdcd;
    font-size: 16px;
    padding: 12px;
    text-align: left
}

.l-Section__heading {
    color: var(--white);
    font-family: Universal Sans Display\200, Helvetica, sans-serif;
    font-size: clamp(2em, 3.3vw, 5em);
    font-weight: 200;
    letter-spacing: .01em;
    line-height: 1;
    margin-bottom: clamp(20px, 2vw, 40px);
    min-height: 0
}

.l-Section__lede {
    font-size: clamp(1.4285714286em, 2.5vw, 2.8571428571em);
    letter-spacing: .0075em;
    line-height: 1.2;
    margin-bottom: clamp(30px, 2vw, 40px);
    min-height: 0
}

.l-Section__lede:not(strong) {
    font-family: Universal Sans Display\300, Helvetica, sans-serif;
    font-weight: 300
}

.l-Section--eligibility-panel .l-Section__lede {
    font-size: clamp(1.4285714286em, 2.5vw, 2em)
}

.l-Section--eligibility-panel .l-Section__lede~.c-Button {
    font-size: .75em;
    text-transform: none
}

.l-Section__card {
    -webkit-backdrop-filter: blur(3em);
    backdrop-filter: blur(3em);
    background-color: rgba(38, 40, 42, .8);
    border-radius: 10px;
    padding: 30px clamp(20px, 3vw, 60px) clamp(20px, 3vw, 60px);
    position: relative
}

@media (min-width:769px) {
    .l-Section__card {
        padding-top: clamp(20px, 3vw, 60px)
    }
}

.l-Section__card--split {
    min-height: calc(100vh - 260px)
}

@media (min-width:769px) {
    .l-Section__card--split:before {
        background-color: var(--dark-grey);
        bottom: 0;
        content: "";
        height: 100%;
        left: 50%;
        position: absolute;
        top: 0;
        width: 1px
    }
}

.l-Section__card--split>div:first-child {
    margin-bottom: 60px;
    text-align: center
}

@media (min-width:769px) {
    .l-Section__card--split>div:first-child {
        margin-bottom: 0;
        padding-right: clamp(20px, 3vw, 60px);
        text-align: left
    }
    .l-Section__card--split>div:nth-child(2) {
        padding-left: clamp(20px, 3vw, 60px)
    }
}

.l-Section__card .c-Button {
    width: 100%
}

@media (min-width:769px) {
    .l-Section__card .c-Button {
        width: auto
    }
}

.c-Accordion--eligibility {
    display: flex;
    flex-direction: column;
    margin-bottom: clamp(60px, 3vw, 180px)
}

.c-Accordion--eligibility ul {
    font-size: clamp(1.1428571429em, 1.5vw, 1.4285714286em);
    letter-spacing: .0075em;
    line-height: 1.3;
    list-style-type: none;
    margin-bottom: 40px;
    min-height: 0
}

.c-Accordion--eligibility ul:not(strong) {
    font-family: Universal Sans Display\300, Helvetica, sans-serif;
    font-weight: 300
}

.c-Accordion--eligibility li {
    align-items: center;
    display: flex;
    margin-left: 20px;
    padding-bottom: .25rem
}

.c-Accordion--eligibility p {
    margin-top: 20px
}

.c-Accordion--eligibility p a:hover {
    text-decoration: underline
}

.c-Accordion__section {
    border-top: 1px solid var(--dark-grey);
    flex: 1 1
}

.c-Accordion__section:last-of-type {
    border-bottom: 1px solid var(--dark-grey)
}

.c-Accordion__tab {
    align-items: center;
    color: var(--white);
    cursor: pointer;
    display: flex;
    font-family: Maison Neue Mono, Courier New, Courier, monospace;
    font-size: clamp(.8571428571em, 1vw, 1.1428571429em);
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.4;
    min-height: 0;
    padding: 10px 20px 10px 0;
    position: relative;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none
}

@media (min-width:769px) {
    .c-Accordion__tab {
        padding-right: 50px
    }
}

@media (min-width:1023px) {
    .c-Accordion__tab {
        padding: 20px 20px 18px 0
    }
}

.c-Accordion__tab>div {
    background-image: url(https://arbitrum.foundation/_next/static/media/plus.513b078a.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 12px;
    position: absolute;
    right: 0;
    top: calc(50% - 6px);
    width: 12px
}

.c-Accordion__tab>span {
    display: inline-block;
    margin-right: 10px;
    width: 10px
}

@media (min-width:769px) {
    .c-Accordion__tab>span {
        width: 12px
    }
}

.c-Accordion__tab>span.tick {
    background-image: url(https://arbitrum.foundation/_next/static/media/green_tick.2f80bd4d.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 14px
}

@media (min-width:769px) {
    .c-Accordion__tab>span.tick {
        height: 16px
    }
}

.c-Accordion__tab>span.cross {
    background-image: url(https://arbitrum.foundation/_next/static/media/red_cross.53691d75.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 12px
}

@media (min-width:769px) {
    .c-Accordion__tab>span.cross {
        height: 12px
    }
}

.c-Accordion__tab>span.bullet {
    height: 12px
}

@media (min-width:769px) {
    .c-Accordion__tab>span.bullet {
        height: 12px
    }
}

.c-Accordion__content {
    max-height: 0;
    overflow: hidden;
    padding-right: 0;
    transition: max-height .5s cubic-bezier(.65, .05, .36, 1)
}

.c-Accordion+.c-Button {
    margin-top: 40px
}

.p-0 {
    padding: 0
}

.c-Button {
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border: 1px solid var(--blue);
    border-radius: 30px;
    color: var(--white);
    display: inline-flex;
    font-family: Maison Neue Mono, Courier New, Courier, monospace;
    font-size: clamp(.8571428571em, 1vw, 1.1428571429em);
    font-weight: 400;
    justify-content: center;
    min-height: 0;
    outline: 0;
    padding: 5px 7px 4px;
    text-align: center;
    text-transform: uppercase;
    transition: all .2s linear;
    white-space: nowrap
}

.c-Button:focus:not(:disabled),
.c-Button:hover:not(:disabled) {
    background-color: var(--mid-grey-darker-2);
    border-color: var(--mid-grey-darker-2)
}

.c-Button:not(.c-Button--icon):not(.c-Button--text) {
    padding: 13px 20px 12px
}

@media (min-width:769px) {
    .c-Button:not(.c-Button--icon):not(.c-Button--text) {
        padding: 15px 25px
    }
}

.c-Button--outline {
    background-color: initial;
    border: 1px solid var(--blue);
    color: var(--white)
}

.c-Button--outline:focus:not(:disabled),
.c-Button--outline:hover:not(:disabled) {
    background-color: var(--mid-grey-darker-2);
    border-color: var(--mid-grey-darker-2);
    color: var(--white)
}

.c-Button:disabled {
    background-color: var(--mid-grey-darker);
    border: 1px solid var(--mid-grey-darker);
    color: var(--light-grey);
    pointer-events: none
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: var(--mid-grey-darker);
    -webkit-box-shadow: none
}

::-webkit-scrollbar-thumb {
    background: var(--light-grey);
    border-radius: 20px;
    -webkit-box-shadow: none
}

.margin-bottom-xsmall {
    margin-bottom: 10px
}